<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="/Completed/assets/css/sign_up.css">
    <title>Sign Up Form</title>
    <!-- Font Awesome -->
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
</head>
<body>
    <header>
        <video src="/Completed/assets/images/VEDIOS/background.mp4" autoplay muted loop></video>
        <div class="card">
            <h3>Sign Up</h3>
            <div class="form-group">
                <i class="fas fa-user"></i>
                <label for="name">Username</label>
                <input type="text" required>
            </div>
            <div class="form-group">
                <i class="fas fa-envelope"></i>
                <label for="name">Email</label>
                <input type="email" required>
            </div>
            <div class="form-group">
                <i class="fas fa-lock"></i>
                <label for="name">Password</label>
                <input type="password" required>
            </div>
            <div class="form-group">
                <i class="fas fa-lock"></i>
                <label for="name">Confirm Password</label>
                <input type="password" required>
            </div>
            <button class="btn" type="submit">Sign Up</button>
            <a href="/Completed/sign.in.html">Already have an account? Login</a> 
        </div>
    </header>
</body>
</html>